<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" href="images/casa.png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col min-h-screen bg-white">
<!-- Header -->
<header class="w-full bg-gray-100">
    <div class="container mx-auto flex justify-between items-center py-2">
      <a href="index.html">
      <img src="images/logo.png" alt="Company Logo" class="w-24 h-auto">
      </a>
      <a href="index.html">
      <h1 class="text-3xl eb-garamond-Garamond"><span class="text-blue-600">Mas</span>Control</h1>
      </a>
      <div class="block md:hidden">
        <button id="nav-toggle" class="focus:outline-none">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
      
      <nav id="nav-content" class="hidden md:flex md:flex-1 text-lg">
        <ul class="flex justify-center space-x-10 ml-60">
          <li><a href="escuelasAs.html" class="text hover:shadow-xl text-black eb-garamond-Garamond">Escuelas asociadas</a></li>
          <li><a href="preguntasFrecuentes.html" class="text hover:shadow-xl text-black eb-garamond-Garamond">Preguntas Frecuentes</a></li>
        </ul>
      </nav>
      
      <nav id="nav-content-secondary" class="hidden md:flex">
        <ul class="flex space-x-4 justify-center text-lg">
          <li><a href="register.html" class="text hover:shadow-xl text-black eb-garamond-Garamond">Registrarse</a></li>
          <li><a href="login.html" class="px-4 py-2 rounded-3xl bg-black text-white hover:bg-blue-600 eb-garamond-Garamond">Iniciar sesión</a></li>
        </ul>
      </nav>
    </div>
    
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden">
      <nav class="bg-gray-100 p-4">
        <ul>
          <li><a href="escuelasAs.html" class="block py-2 eb-garamond-Garamond">Escuelas asociadas</a></li>
          <li><a href="preguntasFrecuentes.html" class="block py-2 eb-garamond-Garamond">Preguntas Frecuentes</a></li>
          <li><a href="register.html" class="block py-2 eb-garamond-Garamond">Registrarse</a></li>
          <li><a href="login.html" class="block py-2 eb-garamond-Garamond">Iniciar sesión</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <main class="p-6 flex-grow">
        <div class="container mx-auto p-6 rounded-lg shadow-lg">
            <h2 class="text-4xl font-bold text-center mb-10 text-blue-600 playfair-display-playfair  ">Preguntas Frecuentes</h2>
            <div class="max-w-3xl mx-auto space-y-8">
                <div class="bg-gray-200 p-6 rounded-lg shadow-inner">
                    <h3 class="text-2xl font-semibold mb-2 text-center playfair-display-playfair">¿Qué es MasControl?</h3>
                    <p class="text-gray-700 text-justify nanum-gothic-coding-regular">
                        MasControl es un servicio personalizado para instituciones escolares privadas centrado en la mejora de su control escolar. MasControl permite a las distintas instituciones
                        privadas estar más conectadas con los tutores de los alumnos, dándoles una comunicación directa sobre los distintos avisos, actividades generales y pagos pendientes
                        en relación con su tutorado, todo esto por medio de notificaciones y mensajería directa entre administrativos y tutores.
                    </p>
                </div>
                <div class="bg-gray-200 p-6 rounded-lg shadow-inner">
                    <h3 class="text-2xl font-semibold mb-2 text-center playfair-display-playfair">¿Cómo puedo ser dado de alta en la Aplicación?</h3>
                    <p class="text-gray-700 text-justify nanum-gothic-coding-regular">
                        Para tener acceso a la plataforma, es necesario contactarte directamente con su institución para que esta le permita el acceso al perfil de su tutorado, la cual debería
                        facilitarle la matrícula de la institución y la de su tutorado, con los cuales se registrará en la opción de la parte superior de la página.
                    </p>
                </div>
                <div class="bg-gray-200 p-6 rounded-lg shadow-inner">
                    <h3 class="text-2xl font-semibold mb-2 text-center playfair-display-playfair">¿Es gratuita la aplicación?</h3>
                    <p class="text-gray-700 text-justify nanum-gothic-coding-regular">
                        Sí, MasControl no le ofrece ningún cargo adicional a los tutorados registrados por las instituciones.
                    </p>
                </div>
                <div class="bg-gray-200 p-6 rounded-lg shadow-inner">
                    <h3 class="text-2xl font-semibold mb-2 text-center playfair-display-playfair">¿Cómo puedo contactar al soporte técnico?</h3>
                    <p class="text-gray-700 text-justify nanum-gothic-coding-regular">
                        Puedes contactarnos a través de la sección "Contactos" en el pie de página o enviando un correo a soporte@mascontrol.com.
                    </p>
                </div>
                <div class="bg-gray-200 p-6 rounded-lg shadow-inner">
                    <h3 class="text-2xl font-semibold mb-2 text-center playfair-display-playfair">¿Puedo acceder a MasControl desde cualquier dispositivo?</h3>
                    <p class="text-gray-700 text-justify nanum-gothic-coding-regular">
                        Sí, MasControl está diseñada para ser utilizada en cualquier dispositivo de su conveniencia, desde su dispositivo móvil hasta cualquier tipo de computadora,
                        ya sea de escritorio o portátil.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white p-4">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                <h4 class="text-lg font-bold">MasControl</h4>
                <p class="text-sm">© 2024 Todos los derechos reservados.</p>
                </div>
                <div class="flex space-x-4 mb-6 md:mb-0">
                <a href="#" class="hover:text-gray-400">¿Dónde encontrarnos?</a>
                <a href="#" class="hover:text-gray-400">Contactos</a>
                <a href="#" class="hover:text-gray-400">Servicios</a>
                <a href="#" class="hover:text-gray-400">Reportes</a>
                </div>
                <div class="flex space-x-4">
                <a href="https://www.facebook.com/" class="hover:text-gray-400">
                    <img src="../output/images/facebook.png" class="h-6 w-6">
                </a>
                <a href="https://x.com/?lang=es&mx=2" class="hover:text-gray-400">
                    <img src="../output/images/Twitter.png" class="h-6 w-6">
                </a>
                <a href="https://www.instagram.com/" class="hover:text-gray-400">
                    <img src="../output/images/Instagram.png" class="h-6 w-6">
                </a>
                </div>
            </div>
            </div>
        </footer>

    <script src="script.js"></script> <!-- Enlace al archivo JavaScript externo -->
</body>
</html>
